<!--
  Generated template for the AgregarPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>agregar</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item>
        <ion-input [(ngModel)] = "usuario_n" placeholder="Usuario"></ion-input>
      </ion-item>
    
      <ion-item>
        <ion-input [(ngModel)] = "password_n" placeholder="Contraseña"></ion-input>
      </ion-item>

    <button ion-button (click)="clickAgregar()" color = "danger"> Agregar </button>

</ion-content>
