<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  

  <ion-item>
    <ion-input [(ngModel)] = "usuario_r" placeholder="Correo"></ion-input>
  </ion-item>

  <ion-item>
    <ion-input [(ngModel)] = "password_r" placeholder="Contraseña"></ion-input>
  </ion-item>

  <button ion-button (click)="clickInicio()" color = "danger"> Iniciar sesión </button>
  <button ion-button (click)="clickAgregar()" color = "danger"> Crear usuario nuevo </button>

</ion-content>
